server.port=8080
# JPA
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# LOGGING
logging.level.org.hibernate.type.descriptor.sql=trace
# INCLUDES
spring.profiles.include=datasource